.form-card {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: rgba(202, 201, 201, 0.24);
}

.title{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 1.0rem;
  font-size: 2rem;

}

.form-grid {
  display: grid;
  gap: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
